# csgotunes

./: .gitignore  CNAME  LICENSE  README.md
.github/workflows/: build-and-publish.yml  pr-validation.yml
API/: API.csproj  API.sln  API.sln.DotSettings  Startup.cs  host.json  local.settings.json  stylecop.json
API/Auth/Functions/: CompleteAuthFunction.cs  InitAuthFunction.cs
API/Auth/Helpers/: AuthHelpers.cs
API/Auth/Models/: CompleteAuthRequestModel.cs  CompleteAuthResponseModel.cs  InitAuthResponseModel.cs
API/Configuration/: CSGOTunesConfiguration.cs
API/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs  TableClientExtensions.cs
API/GameState/Functions/: GameStateFunction.cs  PostGameStateFunction.cs  ProcessGameStateFunction.cs
API/GameState/Models/: GameStateEventModel.cs  GameStateRequestModel.cs  PlayerRequestModel.cs  PlayerStateRequestModel.cs  ProviderRequestModel.cs
API/Nonces/Exceptions/: NonceAlreadyExistsException.cs  NonceDoesNotExistException.cs
API/Nonces/Interfaces/: INonceRepository.cs
API/Nonces/Models/: NonceModel.cs
API/Nonces/Services/: AzureTablesNonceRepository.cs
API/Sessions/Exceptions/: SessionAlreadyExistsException.cs  SessionDoesNotExistException.cs
API/Sessions/Interfaces/: ISessionRepository.cs
API/Sessions/Models/: SessionModel.cs
API/Sessions/Services/: AzureTablesSessionRepository.cs
API/Spotify/Exceptions/: ExchangeTokenException.cs  GetMeException.cs  GetPlayerException.cs  PauseException.cs  PlayException.cs  RefreshTokenException.cs  SpotifyTokenExpiredException.cs
API/Spotify/Interfaces/: ISpotifyService.cs
API/Spotify/Models/: ExchangeTokenResponse.cs  MeResponse.cs  PauseRequest.cs  PlayRequest.cs  PlaybackDeviceResponse.cs  PlaybackStateResponse.cs  RefreshTokenResponse.cs
API/Spotify/Services/: SpotifyService.cs
API/Users/Exceptions/: UserAlreadyExistsException.cs  UserDoesNotExistException.cs
API/Users/Functions/: GetUserProfileFunction.cs  UpdateUserProfileFunction.cs
API/Users/Helpers/: UserBoundedHelpers.cs
API/Users/Interfaces/: IUserRepository.cs
API/Users/Models/: UpdateProfileRequestModel.cs  UserModel.cs  UserProfileResponseModel.cs
API/Users/Services/: AzureTablesUserRepository.cs
Infrastructure/: csgotunes.json
Meta/: docker-compose.yml
Meta/Scripts/: CreateLocalStorageResources.ps1
Website/: .eslintrc.json  package-lock.json  package.json
Website/Source/: App.tsx  Index.css  Index.tsx  Utils.ts  index.html
Website/Source/Components/: Footer.tsx  Header.tsx
Website/Source/Models/: CompleteAuthResponse.ts  InitAuthResponse.ts  UpdateUserProfileRequest.ts  UserProfileResponse.ts
Website/Source/Pages/: CallbackPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx
Website/Source/Translations/: en.json  gr.json
Website/Source/Utils/: AuthUtils.ts  I18N.ts
docs/: CNAME  index.0b772f1a.js  index.0b772f1a.js.map  index.0d0e96fc.js  index.0d0e96fc.js.map  index.25f8a89d.css  index.25f8a89d.css.map  index.26df82d7.js  index.26df82d7.js.map  index.381ee94a.js  index.381ee94a.js.map  index.3d06c0cc.js  index.3d06c0cc.js.map  index.515baba9.js  index.515baba9.js.map  index.5a4884dd.js  index.5a4884dd.js.map  index.6a662e5d.js  index.6a662e5d.js.map  index.77e41a20.css  index.77e41a20.css.map  index.7df9da23.css  index.7df9da23.css.map  index.bd38d07a.js  index.bd38d07a.js.map  index.faaab263.js  index.faaab263.js.map  index.html  version.txt
