<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <RootNamespace>CSGOTunes.API</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)'=='Debug' ">dev</VersionSuffix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="[12.6.1]" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="[1.1.0]" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="[5.0.1]" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="[1.4.0]" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0]" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[6.0.8]" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.1]" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="[4.1.1]" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[6.22.1]" />
        <PackageReference Include="System.Linq.Async" Version="[6.0.1]" />
        <PackageReference Include="ValueImmutableCollections" Version="[0.4.0]" />

        <PackageReference Include="StyleCop.Analyzers" Version="[1.2.0-beta.435]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" InProject="false" />
        <None Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
